# automation-testNG-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waverley/: BaseConfig.java  BasePage.java  Data.java  Page.java  PageFactory.java  TestStatus.java  User.java  WaitCondition.java  WebDriverListener.java
src/main/java/com/waverley/assertions/: CustomAssertions.java  UserAssert.java
src/main/java/com/waverley/interfaces/: DataReader.java
src/main/java/com/waverley/model/: User.java
src/main/java/com/waverley/model/assertions/: CustomAssertions.java  UserAssert.java
src/main/java/com/waverley/model/utils/: JsonUtils.java
src/main/java/com/waverley/pages/: SearchPage.java
src/main/java/com/waverley/utils/: ElementTypeUtils.java  JsonUtils.java  ServiceLoaderUtils.java
src/main/resources/: config.properties
src/test/java/com/waverley/: AuthorizationTest.java  BaseTest.java  Data.java  InitializationTest.java  TestStatus.java
src/test/java/com/waverley/data/: JsonReader.java
src/test/java/com/waverley/listeners/: MethodListener.java  TestListener.java  TestsListener.java
src/test/java/com/waverley/testcases/: GoogleTests.java
src/test/resources/: data.json  data.txt  eos-suite.xml  smoke-suite.xml
