plugins {
    id 'ru.vyarus.quality' version '2.4.0'
}
group 'com.waverley'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.testng:testng:6.12',
            'io.github.sskorol:test-data-supplier:1.3.0',
            'org.projectlombok:lombok:1.16.18',
            'org.assertj:assertj-core:3.8.0',
            'com.google.code.gson:gson:2.8.2',
            'io.vavr:vavr:0.9.1',
            'org.seleniumhq.selenium:selenium-java:3.7.1',
            'io.github.bonigarcia:webdrivermanager:1.7.2',
            'org.aeonbits.owner:owner-java8:1.0.9',
            'org.jooq:joor:0.9.6'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion '4.3'
}

test {
    useTestNG() {
        listeners << 'io.github.sskorol.core.DataProviderTransformer'
        listeners << 'com.waverley.listeners.MethodListener'
        listeners << 'com.waverley.WebDriverListener'

        suites 'src/test/resources/eos-suite.xml'
    }
}
