plugins {
    id 'ru.vyarus.quality' version '2.4.0'
}
group 'com.waverley'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.testng:testng:6.12',
            'io.github.sskorol:test-data-supplier:1.3.0')
}

task wrapper(type: Wrapper) {
    gradleVersion '4.3'
}

test {
    testLogging {
        showStandardStreams = false
    }

    useTestNG() {
        listeners << 'io.github.sskorol.core.DataProviderTransformer'
        listeners << 'com.waverley.listeners.TestListener'
        suites 'src/test/resources/smoke-suite.xml'
    }
}